pip install mysql-connector

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.18-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| learningdb         |
| lol                |
| mysql              |
| nrc_plant          |
| performance_schema |
| r_practice         |
| sakila             |
| sales              |
| salesrecord        |
| sys                |
| world              |
+--------------------+
13 rows in set (0.94 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| learningdb         |
| lol                |
| mysql              |
| nrc_plant          |
| performance_schema |
| r_practice         |
| sakila             |
| sales              |
| salesrecord        |
| sys                |
| world              |
+--------------------+
13 rows in set (0.00 sec)

mysql> create database mypython;
Query OK, 1 row affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| learningdb         |
| lol                |
| mypython           |
| mysql              |
| nrc_plant          |
| performance_schema |
| r_practice         |
| sakila             |
| sales              |
| salesrecord        |
| sys                |
| world              |
+--------------------+
14 rows in set (0.01 sec)

mysql> use mypython;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> history;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'history' at line 1
mysql> create table emp(eid int, name varchar(100), gender varchar(10), salary int);
Query OK, 0 rows affected (1.27 sec)

mysql> show tables;
+--------------------+
| Tables_in_mypython |
+--------------------+
| emp                |
+--------------------+
1 row in set (0.00 sec)

mysql> desc emp;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int(11)      | YES  |     | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| gender | varchar(10)  | YES  |     | NULL    |       |
| salary | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.10 sec)

mysql> insert into emp(eid,name,gender,salary) values(1,'nitin','male',55666);
Query OK, 1 row affected (0.20 sec)

mysql> select * from emp;
+------+-------+--------+--------+
| eid  | name  | gender | salary |
+------+-------+--------+--------+
|    1 | nitin | male   |  55666 |
+------+-------+--------+--------+
1 row in set (0.00 sec)

mysql> insert into emp(eid,name,gender,salary) values(2,'monika','female',556661);
Query OK, 1 row affected (0.14 sec)

mysql> select * from emp;
+------+--------+--------+--------+
| eid  | name   | gender | salary |
+------+--------+--------+--------+
|    1 | nitin  | male   |  55666 |
|    2 | monika | female | 556661 |
+------+--------+--------+--------+
2 rows in set (0.02 sec)

mysql> select name from emp;
+--------+
| name   |
+--------+
| nitin  |
| monika |
+--------+
2 rows in set (0.00 sec)

mysql> select name,gender from emp;
+--------+--------+
| name   | gender |
+--------+--------+
| nitin  | male   |
| monika | female |
+--------+--------+
2 rows in set (0.06 sec)

mysql> select name,gender,sal from emp;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select name,gender,salary from emp;
+--------+--------+--------+
| name   | gender | salary |
+--------+--------+--------+
| nitin  | male   |  55666 |
| monika | female | 556661 |
+--------+--------+--------+
2 rows in set (0.02 sec)

mysql> select name,gender,salary as empsal from emp;
+--------+--------+--------+
| name   | gender | empsal |
+--------+--------+--------+
| nitin  | male   |  55666 |
| monika | female | 556661 |
+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> select name,gender,salary as empsal from emp where eid =1;
+-------+--------+--------+
| name  | gender | empsal |
+-------+--------+--------+
| nitin | male   |  55666 |
+-------+--------+--------+
1 row in set (0.06 sec)

mysql> select * from emp
    -> ;
+------+--------+--------+--------+
| eid  | name   | gender | salary |
+------+--------+--------+--------+
|    1 | nitin  | male   |  55666 |
|    2 | monika | female | 556661 |
+------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> delete from emp where eid =1;
Query OK, 1 row affected (0.08 sec)

mysql> select * from emp;
+------+--------+--------+--------+
| eid  | name   | gender | salary |
+------+--------+--------+--------+
|    2 | monika | female | 556661 |
+------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> update emp set name ='monika sharma' where eid =2;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+---------------+--------+--------+
| eid  | name          | gender | salary |
+------+---------------+--------+--------+
|    2 | monika sharma | female | 556661 |
+------+---------------+--------+--------+
1 row in set (0.00 sec)

mysql> insert into emp(eid,name,gender,salary) values(1,'nitin','male',55666);
Query OK, 1 row affected (0.14 sec)

mysql> select * from emp;
+------+---------------+--------+--------+
| eid  | name          | gender | salary |
+------+---------------+--------+--------+
|    2 | monika sharma | female | 556661 |
|    1 | nitin         | male   |  55666 |
|   10 | rahul         | male   | 555666 |
+------+---------------+--------+--------+
3 rows in set (0.00 sec)

mysql> show datbase
    ->
    ->
    ->
    ->
    -> show datbase;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbase




show datbase' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| learningdb         |
| lol                |
| mypython           |
| mysql              |
| nrc_plant          |
| performance_schema |
| r_practice         |
| sakila             |
| sales              |
| salesrecord        |
| sys                |
| world              |
+--------------------+
14 rows in set (0.06 sec)

mysql> create database mydatabase;
Query OK, 1 row affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| learningdb         |
| lol                |
| mydatabase         |
| mypython           |
| mysql              |
| nrc_plant          |
| performance_schema |
| r_practice         |
| sakila             |
| sales              |
| salesrecord        |
| sys                |
| world              |
+--------------------+
15 rows in set (0.00 sec)

mysql> use mydatabase;
Database changed
mysql> mysql -u root -p root
    -> mysql -u root -p root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u root -p root
mysql -u root -p root' at line 1
mysql> mysql -u root -p root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u root -p root' at line 1
mysql> mysql -u root -p root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u root -p root' at line 1
mysql> mysql -u amit -p root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u amit -p root' at line 1
mysql> mysql i-u amit -p root;