
DataType
Operator
Input and Output
Condition 
Loop
String handling
Function : user function 
Exception handling
File handling
Modules: math, random etc. 

OOPS: Object oriented programing structure/system 
=====================
- Reusability of souce code 
- Support to modular programing, large code can be written in small / unit
- Easy to manage the source code 

Fundamental of oops:
- class			:   is wrapper of data member and function 
			example:
			class emp:
				def ..

				def ....


- object		:  is an instance of class
			example:
				o1 = emp()
				o2 = emp()

- encapsulation 	: is wrapping of data member and function in single unit
			: writting the data member and function together 
			: every class by default encapsulated 
					
- constructor		: is function which invoke automatically when object will create 
			: def __init__() : is reserved function 
		 
- deconstructor		: is function which invoke automatically when object will destory  
	

- inheritence		: to extend one class feature to another class 
			: There are following types of inheritence:
				i. one level 
					 A -> B
				ii. muti level
					A -> B -> C .....
				iii. tree
					A -> B, C, D ...
				iv. hybrid 
					A -> B
					X -> Y, Z

				v. multiple
					A,B,C.... -> M 

			: we can access parent class function of child class object 
			: 	
		
- overriding 		: multiple function will have same name then below function can be invoked 



Regular expression  : re 
Data base connection: 

