Global and local variables
	: global is keyword
Modules
	: module is library or functions which can be reused
	: module can system defined or user definded 
	
	: install module 
		open cmd
		cd C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts

		pip install <pkgname/modulename>

Importing module 
	
	


Exception Handling : Exception is runtime error which may or may to occur
Except clause  : except is block which tackle/receive the error when exception will generate 
try  : logical code or expression should be written in this block
finally : finally block will exectue always either exception will occur or not 
User Defined Exceptions : raise the error when user condition will match

pass :is keyword which fail the sliently 
-we can implement multiple except block with one try 
	


Regurlar Expression: is also known as re module
	import re 
	
	Pattern:
		^ start with 
		$ end with 
		. any char
		* any no of times
		/d  digit
		/D  non-digit
		/w  alpha-numeric
		/W  non alpha-numeric
		()  group
		[0-9]
		
	Method/Function:
		findall()
		split()
		match()
		search()
		groups()
		group()
		


Q. wap to read .txt file and print all lines which contains python word
Q. wap to extract numeric data from file 