datatype
variable
input and output
condition
loop
list

module: is also known as package (pacakge is collection of class or function which is reusable)
	Below are the standard or system defined module(library)
	import 
		match		
		os		: manage the file and folder related methods 
		shutil
		random	

file handing
	read and write operation from and with file
	
	open(path,mode)
	 path: physical location of file   
	 mode:
		r -read
		w - write
		a- append

	read() : read all data /content from file
	readline()/ read first line from file
	readlines()/read line by line and convert to list, 
	close(): save and close the file 		

string handling   
user funciton
exception handling
regular expression 
   

Q. 
 wap to generate random number between 1 to 10 and match then user given number with random number , if number is match then read the .txt file and find the given word and return the count 


